snippet doctype
	<!doctype html>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet !
	<!-- ${1} -->${2}
snippet css
	<link rel="stylesheet" href="${1:css/style.css}">${2}
snippet js
	<script src="${1:app.js}"></script>${2}
snippet boilerplate
	<!doctype html>
	<html>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<meta name="viewport" content="width=device-width" />
	<title></title>
	<link rel="stylesheet" href="css/main.css">

