snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}

snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}

snippet align
	\begin{align}
		\label{eq:${1}}
		${2}
	\end{align}

snippet gather
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}

snippet eq
	\begin{equation}
		${1}
	\end{equation}
snippet eql
	\begin{equation}
		\label{eq:${1}}
		${2}
	\end{equation}

snippet \
	\(${1}\)${2}

snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}

snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}

snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}

snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}

snippet cases
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}

snippet split
	\begin{split}
		${1}
	\end{split}

snippet part
	\part{${1:part name}}
	\label{prt:${2:$1}}
	${3}

snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}

snippet sec
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${3}

snippet ssec
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${3}

snippet sssec
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${3}

snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${3}

snippet spar
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${3}

snippet figure
	\begin{figure}
		\centering
		\label{fig:${1}}
		\caption{${2}}
	\end{figure}

snippet frame
	\begin{frame}
		\frametitle{${1}}
		${2}
	\end{frame}

snippet columns
	\begin{columns}
		\column{${1:0.5\textwidth}}
			${2}
	\end{columns}

snippet doc
	\documentclass${2}{${1:article}}
	\usepackage[utf8]{inputenc}
	\usepackage[spanish]{babel}
	\usepackage{amsmath}
	\usepackage{amssymb}

	\title{${3}}
	\author{${4:Roberto Bonvallet}}
	\date{${5:\today}}

	\begin{document}
	\maketitle
	${6}
	\end{document}

snippet beamer
	\documentclass[12pt]{beamer}
	\usepackage[spanish]{babel}
	\usepackage[utf8]{inputenc}
	\usepackage{xcolor}
	\usepackage{palatino}
	\usepackage{hyperref}
	
	\usecolortheme{crane}
	\usefonttheme{serif}
	
	\title{${1}}
	\author{${2:Roberto Bonvallet}}
	\institute[]{
		${3:Departamento de Informática \\ Universidad Técnica Federico Santa María}
	}
	\date{${4:\today}}
	
	\begin{document}
	\begin{frame}
	    \titlepage
	\end{frame}
	
	${5}
	
	\end{document}

snippet it
	\item ${1}
snippet itd
	\item[${1:description}] ${2:item}

snippet ref
	\ref{${1:eq:/fig:/}}${2}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet use
	\usepackage${2:}{${1}}
snippet mini
	\begin{minipage}[t]{${1}\textwidth}
		${2}
	\end{minipage}

snippet bf
	\textbf{${1:text}}
snippet under
	\underline{${1:text}}
snippet emp
	\emph{${1:text}}
snippet sc
	\textsc{${1:text}}

snippet sf
	\textsf{${1:text}}
snippet rm
	\textrm{${1:text}}
snippet tt
	\texttt{${1:text}}

snippet ft
	\footnote{${1:text}}

snippet /
	\frac{${1}}{${2}}
snippet sum
	$\sum^{${1:n}}_{${2:i=1}}{${3}}$

snippet cite
	\cite{${1}}

snippet lst
	\lstinputlisting{${1}}${2}
snippet lstfile
	\lstinputlisting[language=file,frame=single]{${1}}${2}
snippet lstcase
	\lstinputlisting[language=testcase,frame=single]{${1}}${2}
snippet lstrange
	\lstinputlisting[linerange=${1}]{${2}}${3}
